(py36) miaor@129-161-40-63:~/Desktop/Computer Vision/Homeworks/hw4$ python hw4_align.py images/frear-park/
['image1.JPG', 'image2.JPG']
Working on images image1 and image2
Number of matches found 152
avg error per match 4.10641871112
Number of inliers after F Estimate 143
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 131
Decision after H estimate:
image1_image2 Able to align
Stitching images...
norm1: 0.000356225210753 norm2: 0.00026792845816
warping direction chosen: IM2->IM1
New Image Size (Row, Col) 469 980