(py36) miaor@129-161-40-63:~/Desktop/Computer Vision/Homeworks/hw4$ python hw4_align.py images/tree-mrc/
['image1.JPG', 'image2.JPG', 'image3.JPG', 'image4.JPG']
Working on images image1 and image2
Number of matches found 1613
avg error per match 5.4909118286
Number of inliers after F Estimate 1400
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 673
Decision after H estimate:
image1_image2 Able to align
Stitching images...
norm1: 0.000327514034737 norm2: 0.000251435311756
warping direction chosen: IM2->IM1
New Image Size (Row, Col) 1014 1154

Working on images image1 and image3
Number of matches found 500
avg error per match 23.6966294213
Number of inliers after F Estimate 311
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 113
image1_image3 Unable to align
Continuing...

Working on images image1 and image4
Number of matches found 109
avg error per match 124.171136935
Number of inliers after F Estimate 33
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 14
image1_image4 Unable to align
Continuing...

Working on images image2 and image3
Number of matches found 1292
avg error per match 11.4209068703
Number of inliers after F Estimate 879
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 412
Decision after H estimate:
image2_image3 Able to align
Stitching images...
norm1: 0.000290127674749 norm2: 0.000220154788508
warping direction chosen: IM2->IM1
New Image Size (Row, Col) 1009 1134

Working on images image2 and image4
Number of matches found 306
avg error per match 61.2098295342
Number of inliers after F Estimate 122
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 39
image2_image4 Unable to align
Continuing...

Working on images image3 and image4
Number of matches found 731
avg error per match 31.9198095518
Number of inliers after F Estimate 451
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 186
image3_image4 Unable to align
Continuing...
