(py36) miaor@129-161-40-63:~/Desktop/Computer Vision/Homeworks/hw4$ python hw4_align.py images/office2/
['IMG2536.JPG', 'IMG2537.JPG', 'IMG2538.JPG']
Working on images IMG2536 and IMG2537
Number of matches found 256
avg error per match 20.9048291648
Number of inliers after F Estimate 192
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 120
Decision after H estimate:
IMG2536_IMG2537 Able to align
Stitching images...
norm1: 0.000406376678309 norm2: 0.000300352324796
warping direction chosen: IM2->IM1
New Image Size (Row, Col) 925 825

Working on images IMG2536 and IMG2538
Number of matches found 153
avg error per match 54.2846834048
Number of inliers after F Estimate 85
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 50
IMG2536_IMG2538 Unable to align
Continuing...

Working on images IMG2537 and IMG2538
Number of matches found 125
avg error per match 54.8705490544
Number of inliers after F Estimate 69
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 40
IMG2537_IMG2538 Unable to align
Continuing...
