(py36) miaor@129-161-40-63:~/Desktop/Computer Vision/Homeworks/hw4$ python hw4_align.py images/vcc-entrance/
['image1.JPG', 'image2.JPG', 'image3.JPG']
Working on images image1 and image2
Number of matches found 965
avg error per match 15.598754993
Number of inliers after F Estimate 781
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 391
Decision after H estimate:
image1_image2 Able to align
Stitching images...
norm1: 0.000148514673398 norm2: 0.000154204674039
warping direction chosen: IM1->IM2
New Image Size (Row, Col) 1283 1318

Working on images image1 and image3
Number of matches found 125
avg error per match 102.498040292
Number of inliers after F Estimate 26
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 10
image1_image3 Unable to align
Continuing...

Working on images image2 and image3
Number of matches found 202
avg error per match 504.575894857
Number of inliers after F Estimate 61
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 33
image2_image3 Unable to align
Continuing...
