(py36) miaor@129-161-40-63:~/Desktop/Computer Vision/Homeworks/hw4$ python hw4_align.py images/office/
['IMG2531.JPG', 'IMG2532.JPG', 'IMG2533.JPG']
Working on images IMG2531 and IMG2532
Number of matches found 869
avg error per match 24.8263295013
Number of inliers after F Estimate 524
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 406
Decision after H estimate:
IMG2531_IMG2532 Able to align
Stitching images...
norm1: 0.000478633110097 norm2: 0.000562301901344
warping direction chosen: IM1->IM2
New Image Size (Row, Col) 1023 956

Working on images IMG2531 and IMG2533
Number of matches found 536
avg error per match 57.5832130559
Number of inliers after F Estimate 95
Decision after F estimate:
Too few inliers after F estimate -- Different scene
Continuing...

Working on images IMG2532 and IMG2533
Number of matches found 371
avg error per match 89.042268058
Number of inliers after F Estimate 45
Decision after F estimate:
Too few inliers after F estimate -- Different scene
Continuing...