(py36) miaor@129-161-40-63:~/Desktop/Computer Vision/Homeworks/hw4$ python hw4_align.py images/drink-machine/
['image1.JPG', 'image2.JPG', 'image3.JPG']
Working on images image1 and image2
Number of matches found 310
avg error per match 68.6129555993
Number of inliers after F Estimate 136
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 26
image1_image2 Unable to align
Continuing...

Working on images image1 and image3
Number of matches found 121
avg error per match 150.275525105
Number of inliers after F Estimate 15
Decision after F estimate:
Too few inliers after F estimate -- Different scene
Continuing...

Working on images image2 and image3
Number of matches found 363
avg error per match 76.1432684682
Number of inliers after F Estimate 137
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 34
image2_image3 Unable to align
Continuing...

