(py36) miaor@129-161-40-63:~/Desktop/Computer Vision/Homeworks/hw4$ python hw4_align.py images/ice-storm/
['image1.JPG', 'image2.JPG']
Working on images image1 and image2
Number of matches found 463
avg error per match 13.836442371
Number of inliers after F Estimate 372
Decision after F estimate:
Recognized as same scene
Number of inliers after H Estimate 265
Decision after H estimate:
image1_image2 Able to align
Stitching images...
norm1: 0.000388738608931 norm2: 0.000356620205432
warping direction chosen: IM2->IM1
New Image Size (Row, Col) 769 649